/* ######## Boilerplates */

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  
  /* remove ugly tap hightlighting */
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

/* ######### Utils  */

/* ######### Transitions  */

/* ######### Forms  */

/* ######### Buttons  */

